
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background-image:linear-gradient( 250deg,aqua, rgb(31, 31, 149));

           
           width: 690spx;
           height: 690px;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 0px;
            height:500px ;
            width: 1000px;
            padding:20px;
        }
        button:hover{
            background-color:aquamarine;
            transform: scale(2);
        }
        .grid-items{
            background-color:blueviolet;
            border: 1px solid black;
            height: 220px;
            width: 260px;
            display:flexbox;
        }
    </style>
</head>
<body>
    <div class="container"><br>
        <center><h1><b>cars for sale</b></h1></center>
      <center><div class="grid">
         <div class="grid-items">
             <h2>AUDI🚗</h2>
             <img src="audi.jpeg" width="80px" height="80px"><br><br>
             <button type="submit">place order</button>
         </div>
         <div class="grid-items">
             <h2>BREEZA🚗</h2>
             <img src="breeza.jpeg" width="80px" height="80px"><br><br>
             <button type="submit">place order</button>
         </div>
         <div class="grid-items">
             <h2>TOYOTA🚗</h2>
             <img src="toyata.jpeg" width="80px" height="80px"><br><br>
             <button type="submit">place order</button>
         </div>
         <div class="grid-items">
             <h2>SUV🚗</h2>
             <img src="suv.jpeg" width="80px" height="80px"><br><br>
             <button type="submit">place order</button>
         </div>
         <div class="grid-items">
             <h2>SWIFT🚗</h2>
             <img src="maxresdefault.jpg" width="80px" height="80px"><br><br>
             <button type="submit">place order</button>
         </div>
         <div class="grid-items">
             <h2>INNOVA🚗</h2>
             <img src="innova.jpeg" width="80px" height="80px"><br><br>
             <button type="submit">place More oders</button>
         </div></center>
      </div>
     </div>
</body>
</html>